{
  "name": "Dungeon Game Kata - Chaos Testing PWA",
  "short_name": "DungeonGame",
  "description": "Dynamic Programming dungeon solver with offline chaos testing capabilities",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": [
    "games",
    "education",
    "utilities"
  ],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "retro-knight-dungeon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "retro-knight-dungeon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}